spring.application.name=Zlagoda

spring.datasource.url=jdbc:postgresql://localhost:5432/Supermarket
spring.datasource.username=postgres
spring.datasource.password=Sasha1319
spring.data.jdbc.dialect=postgresql

spring.security.user.name=admin
spring.security.user.password=secret
server.port=8090