.customer-details {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.customer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer-details-upper-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.form-field {
  display: grid;
  grid-template-columns: 140px 1fr;
  align-items: center;
  gap: 10px;
  width: 440px;
}

.customer-details-lower .form-field {
  display: grid;
  grid-template-columns: 440px;
  align-items: center;
  gap: 10px;
  width: 440px;
}

.customer-details-lower p {
  font-style: italic;
}

.buttons-section {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}

.check-number a, .cashier a, .customer a {
  text-decoration: underline;
}

.edit-dropdown {
  font-style: normal;
}